* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary: #080098;
  --color-succcess: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: #rgba(247, 88, 66, .4);
  --color-white: #fff;
  --color-light: #rgba(255, 255, 255, .7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 90%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all .4s ease;
}

body {
  color: var(--color-white);
  background: var(--color-bg);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif, Haettenschweiler, Arial Narrow Bold, Times, serif, Cochin, Georgia, Times New Roman, Helvetica;
  line-height: 1.7;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.button {
  color: var(--color-white);
  background: #bb2825;
  border: 1px solid #0000;
  padding: 1rem 2rem;
  font-weight: 500;
  display: inline-flex;
}

.button:hover {
  color: var(--color-white);
  border-color: var(--color-white);
  background: #2c2cae;
}

.button-primary {
  color: var(--color-white);
  background: #bb2825;
}

nav {
  background: var(--color-primary);
  width: auto;
  height: 6rem;
  z-index: 11;
  position: relative;
  top: 0;
}

.nav__container {
  height: 100%;
  place-content: baseline space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.nav__container a {
  height: 100%;
  place-content: baseline space-between;
  align-items: center;
  display: flex;
}

nav button {
  display: none;
}

.nav__menu {
  align-items: normal;
  gap: 1.8rem;
  display: flex;
}

.nav__heading h5 {
  font-size: 30px;
}

.nav__menu a {
  transition: var(--transition);
  font-size: 1.05rem;
  display: flex;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

.text-white a {
  justify-content: left;
  align-items: left;
  cursor: pointer;
  align-self: center;
  margin-left: -5rem;
  font-size: 1.7rem;
  display: grid;
}

.Mnit_logo_main {
  height: 5rem;
  width: auto;
}

header {
  height: 79vh;
  margin-bottom: 5rem;
  position: relative;
  top: 6rem;
  overflow: hidden;
}

.header__container {
  height: 100%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  display: grid;
}

.header_left p {
  margin: 1rem 1px 2.4rem;
  font-size: 5rem;
}

.categories {
  background: var(--color-bg1);
}

.categories h1 {
  margin-bottom: 3rem;
  line-height: 1;
}

.categories img {
  justify-content: center;
  place-items: center;
  display: flex;
}

.categories__container {
  grid-template-columns: 25% 75%;
  gap: 4rem;
  display: grid;
}

.categories__left {
  margin-right: 2rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-top: 1rem;
  display: grid;
}

.Doctor_image {
  width: 200px;
  display: grid;
  position: relative;
}

.category {
  background: var(--color-bg2);
  border-radius: 1rem;
  place-content: center;
  align-items: center;
  padding: 1rem;
  display: grid;
}

.footer__copyright small {
  text-align: center;
  justify-content: center;
  place-items: center;
  margin-top: 2rem;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  nav button {
    color: var(--color-white);
    cursor: pointer;
    background: none;
    font-size: 1.8rem;
    display: inline-block;
  }

  nav button#close-menu-button {
    display: none;
  }

  .nav__menu {
    height: -moz-fit-content;
    height: fit-content;
    width: 27.2rem;
    flex-direction: column;
    gap: 0;
    margin-top: 10.5rem;
    display: none;
    position: relative;
    top: 129%;
    right: 2%;
  }

  .nav__menu li {
    width: 130%;
    height: 4rem;
    transform-origin: top middle;
    opacity: 0;
    animation: .35s linear forwards animateNavItems;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: .15s;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: .25s;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: .35s;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: .45s;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg)rotateX(90deg)scale(.1);
    }

    100% {
      opacity: 1;
      transform: rotateZ(0)rotateX(0)scale(1);
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem var(--color-black);
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    place-items: baseline center;
    display: grid;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  .nav__container img {
    width: 60px;
    height: 60px;
    display: flex;
  }

  .header__right {
    align-items: right;
    justify-content: right;
    place-items: right;
    display: flex;
  }

  .nav__container h5 {
    justify-content: flex-start;
    font-size: 1.4rem;
    display: flex;
  }

  .header__left h2 {
    font-size: 1.6rem;
  }

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: .91fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
    padding-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
    position: relative;
  }

  .nav_menu {
    position: fixed;
    right: 3%;
  }

  .nav__container h5 {
    font-size: 1.2rem;
  }

  .categories__right {
    grid-auto-columns: 1fr 1fr;
    gap: .7rem;
    display: grid;
  }

  .category {
    border-radius: 1rem;
    padding: 2rem;
  }

  .category img {
    justify-content: center;
    padding-right: 60%;
    display: flex;
  }

  .category__icon {
    justify-content: center;
    align-items: center;
    margin-right: 50%;
    display: flex;
  }
}

/*# sourceMappingURL=Doctor.f47200b5.css.map */
