* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #080098;
    --color-succcess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: #rgba(255, 255, 255, 0.7);
    --color-black: #000000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 90%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Times, serif, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

a {
    color: var(--color-white)
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.button {
    display: inline-flex;
    background: rgb(187, 40, 37);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.button:hover {
    background: rgb(44, 44, 174);
    color: var(--color-white);
    border-color: var(--color-white);
}

.button-primary {
    background: rgb(187, 40, 37);
    color: var(--color-white);
}

/* Preloader Css Start */
#pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 9999;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* Preloader end */

/*Navigation bar */
nav {
    background: var(--color-primary);
    width: auto;
    /*vw means the entire width*/
    height: 6rem;
    position: relative;
    top: 0;
    z-index: 11;

}

.nav__container {
    height: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    align-content: baseline;
}

.nav__container a {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: baseline;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: normal;
    gap: 1.8rem;
}

.nav__heading h5 {
    font-size: 30px;
}

.nav__menu a {
    display: flex;
    font-size: 1.05rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2)
}

.text-white a {
    display: grid;
    /* grid-template-rows: repeat(2, 0.01fr); */
    font-size: 1.7rem;
    justify-content: left;
    align-items: left;
    align-self: center;
    margin-left: -5rem;
    cursor: pointer;
}

.Mnit_logo_main {
    height: 4.2rem;
    width: 4.2rem;
}

/* End of the navigation bar */

/* Header Section */
header {
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.welcome {
    display: flex;
    font-size: 2.3rem;
}

.avatar1 img {
    display: block;
    height: 25rem;
    width: 47rem;
    border-radius: 1rem;
    border: 4px solid white;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Left header */
.header__left p {
    margin: 1rem 1 2.4rem;
    font-size: 1.3rem;
}

.header__left h2 {
    margin: 1rem 1 2.4rem;
    font-size: 2rem;
}

/* End of the header */

.categories {
    background: var(--color-bg1);
    height: 68rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 4rem;
}

.categories__left {
    margin-right: 2rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2em;
}

.category {
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 1rem 1rem var(--color-black);

}

.category:nth-child(2).category__icon {
    background: var(--color-danger);
}

.category__icon {
    background: var(--color-bg1);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.category h3 {
    margin: 1.5rem 0 1rem;
}

.category p {
    font-size: 0.95rem;
}

/* End of the categories section */

/* DISPENSARY CORE TEAM */
.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    width: auto;
    /* border: 2px solid white; */
    padding-top: 2rem;
}

.avatar {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 0.5rem solid var(--color-bg2);
}

.testimonial__info {
    display: grid;
    background-color: var(--color-bg2);
    border: 1px solid white;
    width: 12rem;
    margin-top: 1rem;
    padding: 1rem;
    margin-left: 43%;
    margin-bottom: 4rem;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-content: center;
}

.testimonial__body {
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* End of the dispensary core team */

/* Faq section design */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem var(--color-black);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    min-height: fit-content;

    background-color: var(--color-bg2);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;

}

/* ========Chat Bot Start========= */
/* Chatbot button */
#chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #22037e;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

/* Chatbot window */
.chat-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 300px;
    height: 400px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(226, 230, 0, 0.3);
    background-color: #ffffff;
    display: none;
    z-index: 1;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--color-primary);
    color: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chat-header img {
    background-color: var(--color-primary);
}

.chat-body {
    height: 300px;
    overflow-y: scroll;
    padding: 5px;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.chat-message img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.chat-message p {
    background-color: var(--color-bg2);
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.chat-message p:last-child {
    margin-bottom: 0;
}

.chat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #000000;
}

.chat-footer input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-footer button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0a1f98;
    color: #ffffff;
    cursor: pointer;
}

/* ==========Chat Bot End=========== */

/* Footer starts here */
footer {
    padding-top: 3rem;
    padding-bottom: 0rem;
    font-size: 1.0rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 0rem;
}

.footer__1 p {
    display: block;
    text-align: center;
    justify-content: center;
    margin: 1rem 0 1rem;
}

.footer__1 img {
    display: block;
    align-items: center;
    margin-left: 37%;
    width: 100px;
}

footer ul li {
    margin-bottom: 0.4rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.Social_Media {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 0rem;

}

.footer__copyright {
    display: block;
    text-align: center;
    width: max-content;
    margin-top: 1rem;
    padding: 0rem 0;
    margin-left: 65%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--color-bg2);
}

.footer__copyright small {
    text-align: center;
    justify-content: center;
    place-items: center;
    margin-top: 2rem;
}

/* ====== Media Queries for the tablets ====== */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
        ;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Adjusting Navigation bar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-button {
        display: none;
    }

    .nav__menu {
        position: relative;
        top: 5rem;
        margin-top: 10.5rem;
        right: 2%;
        top: 129%;
        height: fit-content;
        width: 27.2rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 130%;
        height: 4rem;
        animation: animateNavItems 350ms linear forwards;
        transform-origin: top middle;
        opacity: 0;

    }

    .nav__menu li:nth-child(2) {
        animation-delay: 150ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 250ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 350ms;
    }

    .nav__menu li:nth-child(5) {
        animation-delay: 450ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg)rotateX(90deg)scale(0.1);
        }

        100% {
            transform: rotateZ(0)rotateX(0deg)scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem var(--color-black);
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: (1,1fr); */
        justify-content: center;
        place-items: center;
        align-items: baseline;
        text-align: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .nav__container img {
        display: flex;
        width: 4rem;
        height: 4rem;
    }

    .text-white a {
        display: flex;
        font-size: 1.5rem;
    }

    /* navigation bar ends here */
    .header__right {
        display: flex;
        align-items: right;
        justify-content: right;
        place-items: right;
    }

    .nav__container h5 {
        display: flex;
        font-size: 1.4rem;
        justify-content: flex-start;
    }

    /* Header Section */
    header {
        height: 79vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .header__left p {
        font-size: medium;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .header__left h2 {
        font-size: 1.6rem;
    }

    /* Category section */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
        padding-top: 0rem;
    }

    /* Faq Section */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* footer */
    .footer__container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Header Section */
    header {
        height: 83vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .header__left p {
        font-size: medium;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .header__left h2 {
        font-size: 1.6rem;
    }

    /* Category section */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
        padding-top: 0rem;
    }

    /* Faq Section */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* footer */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        place-content: center;
        row-gap: 3rem;
        column-gap: 3rem;
        /* align-items: center; */
    }

    .footer__1 p {
        display: flex;
        justify-content: left;
        align-items: left;
        place-items: left;
        text-align: left;
    }

    .footer__copyright {
        display: inline-block;
        /* justify-content: left; */
        place-content: left;
        align-items: left;
        text-align: center;
        margin-left: 40%;
    }
}

/* =======Phone media query======= */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
        position: relative;
    }

    .nav_menu {
        right: 3%;
        position: fixed;
    }

    .text-white a {
        display: flex;
        font-size: 0.9rem;
        margin-left: 1%;
    }

    /* end of the navigation bar */
    header {
        height: 90vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 0.5rem;
    }

    .header__right {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        /* place-items: center; */
    }

    .avatar1 img {
        display: grid;
        justify-content: center;
        place-content: center;
        align-self: center;
        height: 10rem;
        width: 29rem;
        margin-top: -8rem;
        /* margin-bottom:-620rem; */
    }

    /* categories section */
    .categories__right {
        grid-auto-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 2px;
        display: inline-block;
    }

    /* DISPENSARY CORE TEAM */
    .testimonial__container {
        overflow-x: hidden;
        position: relative;
        margin-bottom: 5rem;
    }

    .testimonial {
        width: auto;
        /* border: 2px solid white; */
        padding-top: 2rem;
    }

    .avatar {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        border: 0.5rem solid var(--color-bg2);
    }

    .testimonial__info {
        display: grid;
        background-color: var(--color-bg2);
        border: 1px solid white;
        width: 12rem;
        margin-top: 1rem;
        padding: 1rem;
        margin-left: 34%;
        border-radius: 1rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-content: center;
    }

    .testimonial__body {
        background: var(--color-bg2);
        padding: 2rem;
        margin-top: 3rem;
        position: relative;
    }

    .testimonial__body::before {
        content: "";
        display: block;
        background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2));
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 47%;
        top: -1.5rem;
        transform: rotate(45deg);
    }

    /* footer section: */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 img {
        display: flex;
        /* margin-left: center; */
        justify-content: center;
        align-items: center;
        place-content: center;
        margin-left: 40%;
    }

    .footer__1 p {
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
        text-align: center;
    }

    .Social_Media {
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
        text-align: center;
    }

    .footer__copyright small {
        display: grid;
        grid-template-columns: .5fr;
        align-items: left;
        justify-content: left;
        place-items: left;
    }

    .footer__copyright {
        border-top: none;
    }   
}





